<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sabarish | Frontend Developer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Fonts & Icons -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

  <link rel="stylesheet" href="./style.css">
</head>
<body>

<!-- NAVBAR -->
<!-- <header class="glass">
  <h2 class="logo">Sabarish Baskaran</h2>
  <nav>
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#skills">Skills</a>
    <a href="#projects">Projects</a>
    <a href="#education">Education</a>
    <a href="#certifications">Certificates</a>
    <a href="assets/Resume.pdf" download>Resume</a>
    <a href="#contact">Contact</a>
  </nav>
</header> -->
 <header class="glass">
  <h2 class="logo">Sabarish</h2>

  <!-- Hamburger -->
  <div id="bar" class="menu">
    <i class="bi bi-list"></i>
  </div>

  <!-- Nav -->
  <nav id="navbar">
    <ul class="nav-links">
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#skills">Skills</a></li>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#education">Education</a></li>
      <li><a href="#certifications">Certificates</a></li>
      <li><a href="assets/Resume.pdf" download>Resume</a></li>
      <li><a href="#contact">Contact</a></li>
      <li id="close"><i class="bi bi-x-lg"></i></li>
    </ul>
  </nav>
</header>


<!-- HOME -->
<section id="home" class="hero">
  
  <div class="hero-text">
  <h1>
    Hi,<br>
    I'm <span>Sabarish</span>
  </h1>

  <br>

  <h3 class="typing"></h3>

  <br>

  <p>
    Frontend Developer focused on building<br>
    clean, responsive and user-friendly websites. <br>Right now, I’m expanding into backend development with Java (to be completed by Feb 2026).Passionate about learning, building projects, and growing as a full-stack developer.
  </p>

  <br>

  <div class="socials">
    <a href="https://www.linkedin.com/in/sabarish-b-8716b124a" target="_blank"><i class="bi bi-linkedin"></i></a>
    <a href="https://github.com/sabarish0b" target="_blank"><i class="bi bi-github"></i></a>
    <a href="bsabarishbas@gmail.com"><i class="bi bi-envelope"></i></a>
    <a href="https://wa.me/919787510997" target="_blank"><i class="bi bi-whatsapp"></i></a>
    <a href="https://www.instagram.com/_sabaris.h__?igsh=b3d1bnM1b29mYWw2" target="_blank"><i class="bi bi-instagram"></i></a>
  </div>

  <br>

  <a href="assets/Sabarish.B Resume.pdf" class="btn" download>Download Resume</a>
</div>


  <img src="./images/profile pic.jpg" class="profile">
</section>

<!-- ABOUT -->
<section id="about">
  <h2>About Me</h2>
  <p class="about-text">
    I’m a passionate Frontend Developer skilled in HTML, CSS, JavaScript and jQuery.
    I focus on clean UI, responsive layouts and smooth user experience.
    Currently learning Java for backend development.
  </p>
</section>

<!-- SKILLS -->
<section id="skills">
  <h2>Skills</h2>

  <div class="skill-icons">
    <img src="./images/html-5.png">
    <img src="./images/css-3.png">
    <img src="./images/js.png">
    <img src="./images/media.png" alt="bootstrap">
    <img src="./images/social.png" alt="jquery  ">
    <img src="./images/java.png">
    <img src="./images/python.png">
  
  </div>

  <div class="skill-groups">
    <div class="card">
      <h3>Programming Languages</h3>
      <p>Java, Python</p>
    </div>
    <div class="card">
      <h3>Web Technologies</h3>
      <p>HTML, CSS, JavaScript, Bootsrap, jQuery</p>
    </div>
  </div>
</section>

<!-- PROJECTS -->
<section id="projects">
  <h2>Projects</h2>

  <div class="cards">
    <div class="card">
      <h3>E-Commerce Website</h3>
      <p>Fashion shopping site using HTML, CSS , JavaScript , jQuery</p>
    </div>

    <div class="card">
      <h3>Portfolio Website</h3>
      <p>Personal premium portfolio website</p>
    </div>

    <div class="card">
      <h3>Clone-Bike Taxi Booking Web</h3>
      <p>Focused on responsive design and real world UI structure </p>
    </div>
  </div>
</section>

<!-- EDUCATION -->
<section id="education">
  <h2>Education</h2>

  <div class="card">
    <h3>B.Tech – Information Technology</h3>
    <p>Ganesh College of Engineering</p>
    <span>2022 – 2026</span>
  </div>

  <div class="card">
    <h3>Higher Secondary Education</h3>
    <p>St.Xavier's Higher Secondary Education</p>
    <span>2022</span>
  </div>

  <div class="card">
    <h3>SSLC</h3>
    <p>St.Xavier's Higher Secondary Education</p>
    <span>2020</span>
  </div>
</section>

<!-- CERTIFICATIONS -->
<section id="certifications">
  <h2>Certifications</h2>

  <div class="cards">
    <div class="card">Full-Stack Development– 2025</div>
    <div class="card">Internet of Things</div>
    <div class="card">Python Programming</div>
  </div>
</section>

<!-- CONTACT -->
<!-- <section id="contact">
  <h2>Contact Me</h2>

  <form id="contactForm">
    <input type="text" placeholder="Your Name" required>
    <input type="email" placeholder="Your Email" required>
    <textarea placeholder="Your Message" required></textarea>
    <button type="submit">Send Message</button>
  </form>
</section> -->
<section id="contact">
  <h2>Contact Me</h2>

  <div class="contact-info">
    <p>
      Feel free to reach out to me anytime.<br>
      I’m always open to discussing projects, opportunities or collaborations.
    </p>

    <div class="contact-links">
      <a href="mailto:bsabarishbas@gmail.com" target="_blank">
        <i class="bi bi-envelope"></i>bsabarishbas@gmail.com
      </a>

      <a href="https://wa.me/9787510997" target="_blank">
        <i class="bi bi-whatsapp"></i> WhatsApp
      </a>

      <a href="https://www.linkedin.com/in/sabarish-b-8716b124a" target="_blank">
        <i class="bi bi-linkedin"></i> LinkedIn
      </a>

      <a href="https://github.com/sabarish0b" target="_blank">
        <i class="bi bi-github"></i> GitHub
      </a>
        <a href="https://www.instagram.com/_sabaris.h__?igsh=b3d1bnM1b29mYWw2" target="_blank">
        <i class="bi bi-instagram"></i> Instagram
      </a>
      
    </div>
  </div>
</section>

<footer>© 2025 Sabarish | All Rights Reserved</footer>

<script src="./script.js"></script>
</body>
</html>
