*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family:'Poppins',sans-serif;
}

html{
  scroll-behavior:smooth;
}

body{
  background:#020617;
  color:#e5e7eb;
}

/* NAVBAR
.glass{
  position:fixed;
  top:0;
  width:100%;
  padding:20px 10%;
  display:flex;
  justify-content:space-between;
  align-items:center;
  background:rgba(2,6,23,0.7);
  backdrop-filter:blur(10px);
  z-index:999;
}

nav a{
  margin:0 12px;
  color:inherit;
  text-decoration:none;
}

nav a:hover{
  color:#38bdf8;
}

.logo{
  color:#38bdf8;
} */
  
/* =========================
   NAVBAR – BASE (DESKTOP)
========================= */

header.glass{
  position:fixed;
  top:0;
  width:100%;
  padding:18px 10%;
  display:flex;
  justify-content:space-between;
  align-items:center;
  background:rgba(2,6,23,0.7);
  backdrop-filter:blur(10px);
  z-index:999;
}

.logo{
  font-size:22px;
  font-weight:600;
  color:#38bdf8;
}

/* Nav links desktop */
#navbar{
  display:flex;
}

.nav-links{
  list-style:none;
  display:flex;
  gap:22px;
}

.nav-links li a{
  color:#e5e7eb;
  text-decoration:none;
  font-size:15px;
  transition:0.3s;
}

.nav-links li a:hover{
  color:#38bdf8;
}

/* Hamburger icon (hidden on desktop) */
.menu{
  display:none;
  font-size:28px;
  cursor:pointer;
  color:#38bdf8;
}

/* =========================
   MOBILE & TABLET
========================= */

@media (max-width: 768px){

  /* show hamburger */
  .menu{
    display:block;
  }

  /* slide menu */
  #navbar{
    position:fixed;
    top:0;
    right:-100%;
    width:260px;
    height:100vh;
    background:#020617;
    transition:0.35s ease;
    padding-top:90px;
  }

  #navbar.active{
    right:0;
  }

  .nav-links{
    flex-direction:column;
    align-items:flex-start;
    padding-left:30px;
    gap:25px;
  }

  .nav-links li a{
    font-size:18px;
  }

  /* close icon */
  #close{
    position:absolute;
    top:25px;
    right:25px;
    font-size:22px;
    cursor:pointer;
    color:#38bdf8;
  }
}

/* =========================
   VERY SMALL DEVICES
========================= */

@media (max-width: 480px){

  header.glass{
    padding:15px 6%;
  }

  .logo{
    font-size:20px;
  }

  .nav-links li a{
    font-size:17px;
  }
}
/* Hide close icon by default (desktop) */
#close{
  display:none;
}

/* Show close icon only on mobile */
@media (max-width: 768px){
  #close{
    display:block;
    position:absolute;
    top:25px;
    right:25px;
    font-size:22px;
    cursor:pointer;
    color:#38bdf8;
  }
}

/* #home img{
  width: 220px;
  height: 220px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #ffffff;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.25);
  transition: 0.3s ease;
}
#home img:hover{
  transform: scale(1.05);
} */
#home .profile{
  width: 220px;
  height: 220px;
  border-radius: 50%;
  object-fit: cover;
  position: relative;

  border: 4px solid rgba(0, 242, 255, 0.9);

  box-shadow:
    0 0 25px rgba(0, 242, 255, 0.6),
    0 0 60px rgba(106, 92, 255, 0.4),
    0 12px 30px rgba(0, 0, 0, 0.4);

  transition: 0.4s ease;
}

/* Hover glow boost */
#home .profile:hover{
  transform: scale(1.06);
  box-shadow:
    0 0 35px rgba(0, 242, 255, 0.9),
    0 0 80px rgba(106, 92, 255, 0.6),
    0 20px 40px rgba(0, 0, 0, 0.5);
}

/* Floating glow ring */
#home .profile::after{
  content: "";
  position: absolute;
  inset: -12px;
  border-radius: 50%;
  background: conic-gradient(
    from 0deg,
    #00f2ff,
    #6a5cff,
    #00f2ff
  );
  filter: blur(12px);
  opacity: 0.35;
  z-index: -1;
  animation: spin 6s linear infinite;
}

@keyframes spin{
  to{
    transform: rotate(360deg);
  }
}

/* HERO */
.hero{
  min-height:100vh;
  padding:120px 10%;
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:40px;
}

.hero span{
  color:#38bdf8;
}

.profile{
  width:260px;
  border-radius:50%;
  box-shadow:0 0 40px #38bdf8;
}

.socials a{
  font-size:22px;
  margin:8px;
  color:#38bdf8;
}

/* BUTTON */
.btn{
  display:inline-block;
  margin-top:20px;
  padding:12px 30px;
  background:#38bdf8;
  color:#000;
  border-radius:30px;
  text-decoration:none;
}

/* SECTIONS */
section{
  padding:80px 10%;
}

h2{
  text-align:center;
  margin-bottom:30px;
}

/* SKILLS */
.skill-icons{
  display:flex;
  justify-content:center;
  gap:20px;
  margin-bottom:30px;
  flex-wrap:wrap;
}

.skill-icons img{
  width:65px;
  filter:drop-shadow(0 0 10px #38bdf8);
}

.skill-groups{
  display:flex;
  justify-content:center;
  gap:30px;
  flex-wrap:wrap;
}
.about-text{
  max-width:800px;
  margin:auto;
  text-align:center;
  line-height:1.8;
}

.cards{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
  gap:25px;
}


/* CARDS */
.card{
  background:#020617;
  padding:25px;
  border-radius:15px;
  min-width:250px;
  text-align:center;
  box-shadow:0 0 20px rgba(56,189,248,0.15);
}

/* CONTACT */
/* form{
  max-width:450px;
  margin:auto;
  display:flex;
  flex-direction:column;
  gap:15px;
}

input,textarea{
  padding:12px;
  border-radius:8px;
  border:none;
}

button{
  padding:12px;
  background:#38bdf8;
  border:none;
  font-weight:600;
  border-radius:8px;
  cursor:pointer;
} */
 
.contact-info{
  text-align:center;
}

.contact-links{
  margin-top:20px;
  display:flex;
  flex-direction:column;
  gap:12px;
  align-items:center;
}

.contact-links a{
  color:#38bdf8;
  text-decoration:none;
  font-size:16px;
}


/* FOOTER */
footer{
  text-align:center;
  padding:20px;
  background:#020617;
}

/* RESPONSIVE */
@media(max-width:768px){
  .hero{
    flex-direction:column;
    text-align:center;
  }

  nav{
    display:flex;
    flex-wrap:wrap;
    justify-content:center;
  }
}
